<!DOCTYPE html>
<html>
<head>
  <title>Image Diff</title>
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /*background-color: #808080;*/
  font-family: monospace;
}
nav {
  flex-grow: 0;
  padding: 0.5em 0;
}
div {
  position: relative;
  flex-grow: 2;
}
#baselineEl,
#testedEl {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.baseline {
  z-index: 10;
  filter: invert(100%) opacity(50%);
}
#linksEl {
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  list-style: none;
  text-align: center;
  display: block;
  margin: 0;
  padding: 0;
  z-index: 20;
}
#linksEl li {
  display: inline-block;
  margin: 0 0.5em;
}
</style>
</head>
<body>
  <div>
    <img id="baselineEl">
    <img id="testedEl">
  </div>
  <nav><ul id="linksEl"></ul></nav>
  <script type="text/javascript">
var images = [];

baselineEl.addEventListener('load', function() {
  baselineEl.classList.add('baseline');
});
function setPicture() {
  var name = location.hash ? location.hash.slice(1) : images[0];
  if (!name) return;
  baselineEl.classList.remove('baseline');
  baselineEl.src = './bl-' + name + '.png';
  testedEl.src = './' + name + '.png';
}

linksEl.innerHTML = images.map(name => `<li><a href="#${name}">${name}</a></li>`).join('');

window.addEventListener('hashchange', function(event) {
  setPicture();
});

setPicture();
  </script>
</body>
</html>